name: CPPCompiler
version: 0.1.0.0
id: CPPCompiler-0.1.0.0-DplpX4Wrb1M2e5SmkUIF3M
key: CPPCompiler-0.1.0.0-DplpX4Wrb1M2e5SmkUIF3M
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/CPPCompiler#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/CPPCompiler#readme>
abi: 85926f374461d61f02f376910e72fa80
exposed: True
exposed-modules:
    AbsCPP Compiler ErrM LexCPP ParCPP PrintCPP
hidden-modules: Paths_CPPCompiler
import-dirs: /Users/Sam_comp/Documents/Assignment5/Compiler/.stack-work/install/x86_64-osx/b93b14cc6824655921da6042afc2a399ad9077d3bbf7e0530ef3f33ffeb84475/8.6.4/lib/x86_64-osx-ghc-8.6.4/CPPCompiler-0.1.0.0-DplpX4Wrb1M2e5SmkUIF3M
library-dirs: /Users/Sam_comp/Documents/Assignment5/Compiler/.stack-work/install/x86_64-osx/b93b14cc6824655921da6042afc2a399ad9077d3bbf7e0530ef3f33ffeb84475/8.6.4/lib/x86_64-osx-ghc-8.6.4/CPPCompiler-0.1.0.0-DplpX4Wrb1M2e5SmkUIF3M
dynamic-library-dirs: /Users/Sam_comp/Documents/Assignment5/Compiler/.stack-work/install/x86_64-osx/b93b14cc6824655921da6042afc2a399ad9077d3bbf7e0530ef3f33ffeb84475/8.6.4/lib/x86_64-osx-ghc-8.6.4
data-dir: /Users/Sam_comp/Documents/Assignment5/Compiler/.stack-work/install/x86_64-osx/b93b14cc6824655921da6042afc2a399ad9077d3bbf7e0530ef3f33ffeb84475/8.6.4/share/x86_64-osx-ghc-8.6.4/CPPCompiler-0.1.0.0
hs-libraries: HSCPPCompiler-0.1.0.0-DplpX4Wrb1M2e5SmkUIF3M
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /Users/Sam_comp/Documents/Assignment5/Compiler/.stack-work/install/x86_64-osx/b93b14cc6824655921da6042afc2a399ad9077d3bbf7e0530ef3f33ffeb84475/8.6.4/doc/CPPCompiler-0.1.0.0/CPPCompiler.haddock
haddock-html: /Users/Sam_comp/Documents/Assignment5/Compiler/.stack-work/install/x86_64-osx/b93b14cc6824655921da6042afc2a399ad9077d3bbf7e0530ef3f33ffeb84475/8.6.4/doc/CPPCompiler-0.1.0.0
